<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las bañeras</title>
    <link rel="stylesheet" href="assets/css/cotizar.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<body>
    
     <!--Header - Menu-->

     <header>
        <div class="container__header">
            <div class="logo">
                <a href="#">
                    <img src="" alt="">
                </a>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="productos.html">Productos</a> </li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>

                <a href="cotizar.html" class="btn__quote">Cotizar</a>

                <div class="socialMedia">
                    <a href="https://www.facebook.com/profile.php?id=100008207415793&mibextid=ZbWKwL">
                        <img src="assets/images/social media/facebook.png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/images/social media/instagram.png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/images/social media/twitter.png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/images/social media/youtube.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="container__service container__card-primary div__offset">
        <div class="service card__primary">
            <div class="text__service text__card-primary">
                <p>QUE HACEMOS</p>
                <h1>Servicio para resolver todo tipo de problema empresarial</h1>
            </div>


    <form action="https://formsubmit.co/lasbaneras@gmail.com" method="POST">
        <h2>contacto</h2>
        <div class="input__group">

            <label for="name">Nombre</label>
            <input type="text" name="name" id="name" placeholder="Nombre">

            <label for="phone">Telefono</label>
            <input type="tel" name="phone" id="phone" placeholder="Telefono">

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email">

            <label for="message">Mensaje</label>
            <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>

            <input class="btn" type="submit" value="Enviar">

            <input type="hidden" name="_next" value="http://127.0.0.1:5501/Pagina-Web-Moderna-solo-con-HTML-CSS-JS-y-PHP-Parte-5-main/contacto.html">
            <input type="hidden" name="_captcha" value="false">


        </div>
    </form>

</body>
</html>
<div class="box__copyright">
    <hr>
    <p>Todos los derechos reservados © 2023 <b>Lasbañeras</b></p>
</div>